<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/easycode_local_update_test_ca" />
        </trust-anchors>
    </base-config>
</network-security-config>
